---
service:
  domain: "dc1.example.com"
  namespace: "prd"
  node_class: "prd-service"
  datacenters :
    - "dc1"
  canary: true
  count: 1
  disk_size: 600
  logs_max_files: 5
  logs_max_file_size: 10
  ram: 500
